<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>INTERPOLACION</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    INTERPOLACION
  </header>

  <main>
    <button onclick="irAPagina('tecnologia.html')">Tecnología y multimedia</button>
    <button onclick="irAPagina('finanzas.html')">Finanzas y negocios</button>
    <button onclick="irAPagina('medicina.html')">Medicina y salud</button>
  </main>

  <footer>
    © 2025 - Daniel Alfredo Zeballos Romero - Todos los derechos reservados
  </footer>

  <script src="script.js"></script>
</body>
</html>
